{
  "name": "tarjih",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm --prefix apps/web run dev",
    "build": "npm --prefix apps/web run build",
    "lint": "npm --prefix apps/web run lint",
    "typecheck": "npm --prefix apps/web run typecheck",
    "test": "npm --prefix apps/web test",
    "test:db": "node ./node_modules/supabase/dist/supabase.js test db supabase/tests --local",
    "test:e2e": "npm --prefix apps/web run test:e2e"
  },
  "devDependencies": {
    "supabase": "2.112.0"
  }
}
